# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://127.0.0.1:27017
DB_NAME=musicParser
ALBUM_URL=https://eternalstormdm.bandcamp.com/album/a-giant-bound-to-fall
PORT=3002
SECRET_KEY=shmalBanka2455Plotna
WORKER_PATH_FILE=.\\src\\Workers\\worker.js